<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="svc_type">flow</value>
  <value name="svc_subtype">unknown</value>
  <value name="svc_sigtype">unknown</value>
  <record name="svc_sig" javaclass="com.wm.util.Values">
    <record name="sig_in" javaclass="com.wm.util.Values">
      <value name="node_type">record</value>
      <value name="node_subtype">unknown</value>
      <value name="is_public">false</value>
      <value name="field_type">record</value>
      <value name="field_dim">0</value>
      <value name="nillable">true</value>
      <value name="form_qualified">false</value>
      <value name="is_global">false</value>
      <array name="rec_fields" type="record" depth="1">
        <record javaclass="com.wm.util.Values">
          <value name="node_type">unknown</value>
          <value name="node_subtype">unknown</value>
          <record name="node_hints" javaclass="com.wm.util.Values">
          </record>
          <value name="is_public">false</value>
          <value name="field_name">customerID</value>
          <value name="field_type">string</value>
          <value name="field_dim">0</value>
          <value name="nillable">true</value>
          <value name="form_qualified">false</value>
          <value name="is_global">false</value>
        </record>
        <record javaclass="com.wm.util.Values">
          <value name="node_type">unknown</value>
          <value name="node_subtype">unknown</value>
          <record name="node_hints" javaclass="com.wm.util.Values">
          </record>
          <value name="is_public">false</value>
          <value name="field_name">productID</value>
          <value name="field_type">string</value>
          <value name="field_dim">0</value>
          <value name="nillable">true</value>
          <value name="form_qualified">false</value>
          <value name="is_global">false</value>
        </record>
        <record javaclass="com.wm.util.Values">
          <value name="node_type">unknown</value>
          <value name="node_subtype">unknown</value>
          <record name="node_hints" javaclass="com.wm.util.Values">
          </record>
          <value name="is_public">false</value>
          <value name="field_name">quantity</value>
          <value name="field_type">string</value>
          <value name="field_dim">0</value>
          <value name="nillable">true</value>
          <value name="form_qualified">false</value>
          <value name="is_global">false</value>
        </record>
        <record javaclass="com.wm.util.Values">
          <value name="node_type">field</value>
          <value name="node_subtype">unknown</value>
          <value name="node_comment"></value>
          <record name="node_hints" javaclass="com.wm.util.Values">
            <value name="field_largerEditor">false</value>
            <value name="field_password">false</value>
            <value name="field_usereditable">false</value>
          </record>
          <value name="is_public">false</value>
          <value name="field_name">orderID</value>
          <value name="field_type">string</value>
          <value name="field_dim">0</value>
          <value name="nillable">true</value>
          <value name="form_qualified">false</value>
          <value name="is_global">false</value>
        </record>
      </array>
      <value name="modifiable">true</value>
    </record>
    <record name="sig_out" javaclass="com.wm.util.Values">
      <value name="node_type">record</value>
      <value name="node_subtype">unknown</value>
      <value name="is_public">false</value>
      <value name="field_type">record</value>
      <value name="field_dim">0</value>
      <value name="nillable">true</value>
      <value name="form_qualified">false</value>
      <value name="is_global">false</value>
      <array name="rec_fields" type="record" depth="1">
        <record javaclass="com.wm.util.Values">
          <value name="node_type">unknown</value>
          <value name="node_subtype">unknown</value>
          <record name="node_hints" javaclass="com.wm.util.Values">
          </record>
          <value name="is_public">false</value>
          <value name="field_name">Result</value>
          <value name="field_type">string</value>
          <value name="field_dim">0</value>
          <value name="nillable">true</value>
          <value name="form_qualified">false</value>
          <value name="is_global">false</value>
        </record>
      </array>
      <value name="modifiable">true</value>
    </record>
  </record>
  <value name="description"></value>
  <value name="stateless">yes</value>
  <value name="caching">no</value>
  <value name="prefetch">no</value>
  <value name="cache_ttl">15</value>
  <value name="prefetch_level">1</value>
  <value name="audit_level">off</value>
  <value name="check_internal_acls">no</value>
  <value name="icontext_policy">$null</value>
  <value name="system_service">no</value>
  <value name="retry_max">0</value>
  <value name="retry_interval">0</value>
  <record name="node_hints" javaclass="com.wm.util.Values">
    <value name="lastModifiedBy">siddharth.sethi@ibm.com</value>
    <value name="lastModifiedDate">1732200878044</value>
    <value name="displayName">createCustomerOrder</value>
    <value name="description"></value>
    <array name="appList" type="record" depth="1">
      <record javaclass="com.wm.util.Values">
        <value name="providerName">WmJDBCAdapter</value>
        <value name="id">com.wm.adapter.wmjdbc.JDBCAdapter</value>
      </record>
    </array>
    <record name="stepNodeHints" javaclass="com.wm.util.Values">
      <record name="/0" javaclass="com.wm.util.Values">
        <value name="name">TRY</value>
        <value name="itemType">CONTROLS</value>
        <value name="nodePathNew">0</value>
        <number name="nodeIndex" type="Long">0</number>
        <number name="lineNumberForDebug" type="Long">1</number>
        <value name="nodePathForDebug">0</value>
      </record>
      <record name="/0/0" javaclass="com.wm.util.Values">
        <value name="itemType">APPS</value>
        <value name="id">com.wm.adapter.wmjdbc.JDBCAdapter</value>
        <value name="name">Database</value>
        <value name="providerName">WmJDBCAdapter</value>
        <record name="operation" javaclass="com.wm.util.Values">
          <value name="operationName">insertSalesOrderDetail</value>
          <null name="description"/>
          <value name="isCustom">true</value>
          <value name="operationType">actions</value>
          <value name="projectName">project.infy_demo</value>
        </record>
        <value name="appType">predefined</value>
        <Boolean name="hasAccount">true</Boolean>
        <Boolean name="allowCustomOperations">true</Boolean>
        <value name="allowDeleteApplication">false</value>
        <value name="allowUpdateApplication">false</value>
        <null name="certified"/>
        <Boolean name="deprecated">false</Boolean>
        <value name="description">Database Application enables you to perform database operation</value>
        <null name="icon"/>
        <value name="packageName">WmJDBCAdapter</value>
        <value name="type">Adapters</value>
        <value name="version">1.0</value>
        <Boolean name="serviceReferenceResolved">true</Boolean>
        <array name="map" type="object" depth="1" javaclass="java.lang.Object">
        </array>
        <array name="mapDelete" type="object" depth="1" javaclass="java.lang.Object">
        </array>
        <array name="transformer" type="object" depth="1" javaclass="java.lang.Object">
        </array>
        <array name="lookupTransformer" type="object" depth="1" javaclass="java.lang.Object">
        </array>
        <null name="mapSet"/>
        <array name="inputMap" type="object" depth="1" javaclass="java.lang.Object">
        </array>
        <array name="outputMap" type="object" depth="1" javaclass="java.lang.Object">
        </array>
        <record name="connection" javaclass="com.wm.util.Values">
          <value name="connectionName">sales_Db</value>
          <value name="connectionType">webMethods Adapter for JDBC ExtendedConnection</value>
          <null name="description"/>
        </record>
        <value name="connectionNSName">project.salesorderdemo.WmJDBCAdapter.com_wm_adapter_wmjdbc_JDBCAdapter.connections:sales_Db</value>
        <value name="connectionType">webMethods Adapter for JDBC ExtendedConnection</value>
        <Boolean name="accountReferenceResolved">true</Boolean>
        <number name="ui_step_index" type="Long">2</number>
        <value name="nodePathNew">0.0</value>
        <number name="nodeIndex" type="Long">0</number>
        <number name="lineNumberForDebug" type="Long">2</number>
        <Boolean name="xmlMapsetSupported">true</Boolean>
        <null name="outputMapSet"/>
        <value name="nodePathForDebug">0.0</value>
      </record>
      <record name="/0/1" javaclass="com.wm.util.Values">
        <value name="itemType">CONTROLS</value>
        <value name="name">IF</value>
        <record name="config" javaclass="com.wm.util.Values">
          <value name="displayLabel">field_name</value>
          <value name="toolTipLabel">name</value>
          <Boolean name="showLeafLabelOnly">true</Boolean>
          <Boolean name="allowConstantValueInput">true</Boolean>
          <Boolean name="focusOnLoad">true</Boolean>
          <Boolean name="specialCharsAllowed">false</Boolean>
          <Boolean name="resetOnfocusout">true</Boolean>
          <Boolean name="displayIcon">true</Boolean>
        </record>
        <value name="nodePathNew">0.1</value>
        <number name="nodeIndex" type="Long">1</number>
        <number name="lineNumberForDebug" type="Long">3</number>
        <value name="nodePathForDebug">0.1</value>
      </record>
      <record name="/0/1/0" javaclass="com.wm.util.Values">
        <value name="name">IF</value>
        <value name="itemType">CONTROLS</value>
        <value name="nodePathNew">0.1.0</value>
        <number name="nodeIndex" type="Long">0</number>
        <number name="lineNumberForDebug" type="Long">3</number>
        <value name="nodePathForDebug">0.1.0</value>
      </record>
      <record name="/0/1/0/0" javaclass="com.wm.util.Values">
        <value name="itemType">CONTROLS</value>
        <value name="name">TRANSFORM</value>
        <number name="ui_step_index" type="Long">4</number>
        <value name="nodePathNew">0.1.0.0</value>
        <number name="nodeIndex" type="Long">0</number>
        <number name="lineNumberForDebug" type="Long">4</number>
        <array name="map" type="object" depth="1" javaclass="java.lang.Object">
        </array>
        <array name="mapSet" type="object" depth="1" javaclass="java.lang.Object">
        </array>
        <array name="mapDelete" type="object" depth="1" javaclass="java.lang.Object">
        </array>
        <array name="transformer" type="object" depth="1" javaclass="java.lang.Object">
        </array>
        <array name="lookupTransformer" type="object" depth="1" javaclass="java.lang.Object">
        </array>
        <value name="nodePathForDebug">0.1.0.0</value>
      </record>
      <null name="/0/1/0/0/0"/>
      <record name="/1" javaclass="com.wm.util.Values">
        <value name="name">CATCH</value>
        <value name="itemType">CONTROLS</value>
        <value name="nodePathNew">1</value>
        <number name="nodeIndex" type="Long">1</number>
        <number name="lineNumberForDebug" type="Long">6</number>
        <value name="nodePathForDebug">1</value>
      </record>
      <record name="/1/0" javaclass="com.wm.util.Values">
        <value name="itemType">CONTROLS</value>
        <value name="name">TRANSFORM</value>
        <number name="ui_step_index" type="Long">7</number>
        <value name="nodePathNew">1.0</value>
        <number name="nodeIndex" type="Long">0</number>
        <number name="lineNumberForDebug" type="Long">7</number>
        <array name="map" type="object" depth="1" javaclass="java.lang.Object">
        </array>
        <array name="mapSet" type="object" depth="1" javaclass="java.lang.Object">
        </array>
        <array name="mapDelete" type="object" depth="1" javaclass="java.lang.Object">
        </array>
        <array name="transformer" type="object" depth="1" javaclass="java.lang.Object">
        </array>
        <array name="lookupTransformer" type="object" depth="1" javaclass="java.lang.Object">
        </array>
        <value name="nodePathForDebug">1.0</value>
      </record>
      <null name="/1/0/0"/>
    </record>
  </record>
  <value name="svc_in_validator_options">none</value>
  <value name="svc_out_validator_options">none</value>
  <value name="auditoption">0</value>
  <null name="auditfields_input"/>
  <null name="auditfields_output"/>
  <record name="auditsettings" javaclass="com.wm.util.Values">
    <value name="document_data">0</value>
    <value name="startExecution">false</value>
    <value name="stopExecution">false</value>
    <value name="onError">true</value>
  </record>
  <array name="allowedHTTPMethods" type="value" depth="1">
    <value>TRACE</value>
    <value>HEAD</value>
    <value>DELETE</value>
    <value>POST</value>
    <value>GET</value>
    <value>OPTIONS</value>
    <value>PUT</value>
    <value>PATCH</value>
  </array>
  <value name="pipeline_option">0</value>
  <null name="originURI"/>
  <value name="modifiable">true</value>
  <value name="is_public">false</value>
</Values>
