<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="enabled">yes</value>
  <value name="system_package">no</value>
  <value name="version">1.0</value>
  <null name="startup_services"/>
  <null name="shutdown_services"/>
  <null name="replication_services"/>
  <null name="requires"/>
  <null name="listACL"/>
  <value name="webappLoad">yes</value>
  <value name="reloadWithDependentPackage">yes</value>
  <value name="build">12</value>
  <null name="description"/>
  <value name="created_date">21-11-2024 14:24:18 GMT</value>
  <null name="extendedProperties"/>
  <null name="target_server_version"/>
  <value name="isProjectPackage">true</value>
  <value name="lastUpdated">2024-11-21T14:52:15.08459134Z</value>
  <value name="wmProjectId">fla60ff1046c7c1be9bd0861</value>
  <value name="creator">Siddharth Senthi</value>
</Values>
